# Enable mouse control
set -g mouse on

# Set prefix key
set -g prefix C-f
unbind C-b

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Window options
# set -g pane-border-status none
setw -g window-status-current-format "#[fg=green]#I: #W#F"
set -g renumber-windows on

# Panes
bind h split-window -h
bind v split-window -v
bind x kill-pane

# Select pane with Ctrl + h/j/k/l
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Zoom
bind z resize-pane -Z

# Clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Windows
bind c new-window
bind w kill-window
bind n previous-window
bind p next-window
bind . command-prompt -p "Rename window:" "rename-window '%%'"

# Color scheme
set -g status-bg colour235
set -g status-fg colour136

set-option -g history-limit 10000
