(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  log-layer-changes no
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defvar
  tap-time 175
  hold-time 280
  meta-hold-time 500
)

(defalias

  ;; GASC
  a_lmet (tap-hold-release $tap-time $hold-time a lmet)
  s_lalt (tap-hold-release $tap-time $hold-time s lalt)
  d_lsft (tap-hold-release $tap-time $hold-time d lsft)
  f_lctl (tap-hold-release $tap-time $hold-time f lctl)

  j_rctl (tap-hold-release $tap-time $hold-time j rctl)
  k_rsft (tap-hold-release $tap-time $hold-time k rsft)
  l_ralt (tap-hold-release $tap-time $hold-time l ralt)
  ;_rmet (tap-hold-release $tap-time $hold-time ; rmet)

  ;; CAPS
  ecaps (tap-hold $tap-time $hold-time esc lctl)
)

(platform (macos)

 (deflayer base
  grv       1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab       q       w       e       r       t       y       u       i       o       p       [       ]       \
  @ecaps    @a_lmet @s_lalt @d_lsft @f_lctl g       h       @j_rctl @k_rsft @l_ralt @;_rmet '       ret
  lsft      z       x       c       v       b       n       m       ,       .       /       rsft
  lctl      lalt    lmet                    spc                     ralt    rmet    cmp     rctl
 )
)

(defalias
 toggle_num_layer (layer-toggle num_layer)
)

(defalias
 spc_num (tap-hold-release 200 200 spc @toggle_num_layer)
 a_num (tap-hold-release 200 200 a @toggle_num_layer)

 alt_nav (multi alt (layer-while-held nav_layer))
 nav_l (multi (release-key alt) left) 
 nav_r (multi (release-key alt) rght)
 nav_u (multi (release-key alt) up) 
 nav_d (multi (release-key alt) down)
)


(platform (win)
 (deflayer base
  grv       1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab       q       w       e       r       t       y       u       i       o       p       [       ]       \
  @ecaps    @a_lmet @s_lalt @d_lsft @f_lctl g       h       @j_rctl @k_rsft @l_ralt @;_rmet '       ret
  lsft      z       x       c       v       b       n       m       ,       .       /       rsft
  lctl      lmet    @alt_nav                spc                ralt    rmet    cmp     rctl
 )
)

(deflayer nav_layer
 grv       1       2       3       4       5       6       7       8       9       0       -       =       bspc
 tab       q       w       e       r       t       y       pgup    i       o       p       [       ]       \
 @ecaps    a       s       pgdn    f       g       @nav_l  @nav_d  @nav_u  @nav_r  ;       '       ret
 lsft      z       x       c       v       b       n       m       ,       .       /       rsft
 lctl      lmet    lalt                    spc                     ralt    rmet    cmp     rctl
)

(deflayer num_layer
  _         _       _       _       _       _       _       _       _       _       _       _       _       _
  _         _       _       _       _       _       +       7       8       9       _       _       _       _
  @ecaps    _       @s_lalt @d_lsft @f_lctl _       -       4       5       6       S--     _       _
  _         _       _       _       _       _       0       1       2       3       _       _
  _         _       _                       _                       _       _       _       _
)

;; (deflayer nav_layer
;;   _         _       _       _       _       _       _       _       _       _       _       _       _       _
;;   _         _       _       _       _       _       _       _       _       _       _       _       _       _
;;   @ecaps    @a_lmet @s_lalt @d_lctl @f_lsft _       _       1       @k_rctl @l_ralt @;_rmet _       _
;;   _         _       _       _       _       _       _       _       _       _       _       _
;;   _         _       _                       _                       _       _       _       _
;; )
