(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defvar
  tap-time 175
  hold-time 150
  meta-hold-time 500
)

(defalias
  a_lctl (tap-hold $tap-time $hold-time a lctl)
  s_lmet (tap-hold $tap-time $meta-hold-time s lmet)
  d_lalt (tap-hold $tap-time $hold-time d lalt)
  f_lsft (tap-hold $tap-time $hold-time f lsft)

  j_rsft (tap-hold $tap-time $hold-time j rsft)
  k_ralt (tap-hold $tap-time $hold-time k ralt)
  l_rmet (tap-hold $tap-time $meta-hold-time l rmet)
  ;_rctl (tap-hold $tap-time $hold-time ; rctl)

  ;; GACS
  a_lmet (tap-hold $tap-time $meta-hold-time a lmet)
  s_lalt (tap-hold $tap-time $hold-time s lalt)
  d_lctl (tap-hold $tap-time $hold-time d lctl)
  ;; f_lsft (tap-hold $tap-time $hold-time f lsft)

  ;; j_rsft (tap-hold $tap-time $hold-time j rsft)
  k_rctl (tap-hold $tap-time $hold-time k rctl)
  l_ralt (tap-hold $tap-time $hold-time l ralt)
  ;_rmet (tap-hold $tap-time $meta-hold-time ; rmet)

  ;; CAPS
  ecaps (tap-hold $tap-time $hold-time esc lctl)
)

(deflayer base
  grv       1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab       q       w       e       r       t       y       u       i       o       p       [       ]       \
  @ecaps    @a_lmet @s_lalt @d_lctl @f_lsft g       h       @j_rsft @k_rctl @l_ralt @;_rmet '       ret
  lsft      z       x       c       v       b       n       m       ,       .       /       rsft
  lctl      lalt    lmet                    spc                     ralt    rmet    cmp     rctl
)
